<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start service" />
    <Button
        android:id="@+id/MyButtonStop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Stop service" />
    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true">
        <TextView
            android:text="Text"
            android:layout_width="fill_parent"
            android:layout_weight="1.0"
            android:layout_height="fill_parent"
            android:id="@+id/textView1" />
    </ScrollView>
</LinearLayout>